<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BerkshireSwash-Regular.ttf">
            <string>BerkshireSwash-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiflixReborn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swiflix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0K-IJ-PJO">
                                <rect key="frame" x="63" y="386" width="288.5" height="124.5"/>
                                <fontDescription key="fontDescription" name="BerkshireSwash-Regular" family="Berkshire Swash" pointSize="100"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a2O-PK-8ai">
                                <rect key="frame" x="20" y="594" width="374" height="218"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem-vindo(a)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPT-1w-BIn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tenha informações de seus filmes e séries favoritos!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qna-0o-n8K">
                                        <rect key="frame" x="0.0" y="68" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5S-wG-3ZX">
                                        <rect key="frame" x="0.0" y="129" width="374" height="39"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Começar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqW-AW-qLt">
                                        <rect key="frame" x="0.0" y="188" width="374" height="30"/>
                                        <state key="normal" title="Não tem uma conta? Cadastre-se">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qna-0o-n8K" firstAttribute="leading" secondItem="a2O-PK-8ai" secondAttribute="leading" id="3OC-dd-K5m"/>
                                    <constraint firstItem="A5S-wG-3ZX" firstAttribute="centerX" secondItem="a2O-PK-8ai" secondAttribute="centerX" id="BxJ-bg-vWY"/>
                                    <constraint firstItem="Qna-0o-n8K" firstAttribute="centerX" secondItem="a2O-PK-8ai" secondAttribute="centerX" id="CWH-fC-Xrk"/>
                                    <constraint firstAttribute="trailing" secondItem="OPT-1w-BIn" secondAttribute="trailing" id="Poc-IY-LGy"/>
                                    <constraint firstAttribute="trailing" secondItem="Qna-0o-n8K" secondAttribute="trailing" id="Tu4-RY-cK9"/>
                                    <constraint firstItem="OPT-1w-BIn" firstAttribute="leading" secondItem="a2O-PK-8ai" secondAttribute="leading" id="b0f-lI-NIC"/>
                                    <constraint firstAttribute="trailing" secondItem="A5S-wG-3ZX" secondAttribute="trailing" id="eQJ-7h-cox"/>
                                    <constraint firstItem="jqW-AW-qLt" firstAttribute="centerX" secondItem="a2O-PK-8ai" secondAttribute="centerX" id="fVG-dc-nZy"/>
                                    <constraint firstItem="A5S-wG-3ZX" firstAttribute="leading" secondItem="a2O-PK-8ai" secondAttribute="leading" id="gQi-7A-XuC"/>
                                    <constraint firstItem="OPT-1w-BIn" firstAttribute="centerX" secondItem="a2O-PK-8ai" secondAttribute="centerX" id="l9a-0U-VWp"/>
                                    <constraint firstAttribute="trailing" secondItem="jqW-AW-qLt" secondAttribute="trailing" id="m1o-VD-THy"/>
                                    <constraint firstItem="jqW-AW-qLt" firstAttribute="leading" secondItem="a2O-PK-8ai" secondAttribute="leading" id="mZK-SM-mIJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a2O-PK-8ai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3uL-cu-n9r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a2O-PK-8ai" secondAttribute="trailing" constant="20" id="Jjd-ac-WL0"/>
                            <constraint firstItem="a2O-PK-8ai" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sk5-ra-U9y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a2O-PK-8ai" secondAttribute="bottom" constant="50" id="aEN-PU-ptB"/>
                            <constraint firstItem="T0K-IJ-PJO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhJ-U6-PgW"/>
                            <constraint firstItem="T0K-IJ-PJO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t8R-7U-giJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="uxG-0x-UF7" kind="presentation" identifier="WelcomeToLogin" modalPresentationStyle="fullScreen" id="3GQ-F2-pJI"/>
                        <segue destination="8bQ-e2-bsn" kind="presentation" identifier="WelcomeToSignup" modalPresentationStyle="fullScreen" id="xOk-mg-0Ra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kd0-v0-s62">
            <objects>
                <viewController id="uxG-0x-UF7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DP2-m5-k0L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swiflix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck0-nR-K9t">
                                <rect key="frame" x="63" y="386" width="288.5" height="124.5"/>
                                <fontDescription key="fontDescription" name="BerkshireSwash-Regular" family="Berkshire Swash" pointSize="100"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hqy-fi-SDB">
                                <rect key="frame" x="20" y="611" width="374" height="201"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C86-fN-Zpb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bDY-3a-5Zh">
                                        <rect key="frame" x="0.0" y="56" width="374" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1M-Lr-z4d">
                                        <rect key="frame" x="0.0" y="112" width="374" height="39"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayo-J6-YAs">
                                        <rect key="frame" x="0.0" y="171" width="374" height="30"/>
                                        <state key="normal" title="Esqueci minha senha">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ayo-J6-YAs" firstAttribute="leading" secondItem="hqy-fi-SDB" secondAttribute="leading" id="4ok-nK-aOA"/>
                                    <constraint firstAttribute="trailing" secondItem="ayo-J6-YAs" secondAttribute="trailing" id="Agn-jK-gtj"/>
                                    <constraint firstAttribute="trailing" secondItem="F1M-Lr-z4d" secondAttribute="trailing" id="H7n-e7-ham"/>
                                    <constraint firstItem="ayo-J6-YAs" firstAttribute="centerX" secondItem="hqy-fi-SDB" secondAttribute="centerX" id="Nbj-35-BcL"/>
                                    <constraint firstItem="bDY-3a-5Zh" firstAttribute="centerX" secondItem="hqy-fi-SDB" secondAttribute="centerX" id="V8o-xT-c74"/>
                                    <constraint firstItem="bDY-3a-5Zh" firstAttribute="leading" secondItem="hqy-fi-SDB" secondAttribute="leading" id="Wtr-4t-5OU"/>
                                    <constraint firstItem="F1M-Lr-z4d" firstAttribute="leading" secondItem="hqy-fi-SDB" secondAttribute="leading" id="XaE-jR-g93"/>
                                    <constraint firstAttribute="trailing" secondItem="bDY-3a-5Zh" secondAttribute="trailing" id="and-iv-kpk"/>
                                    <constraint firstAttribute="trailing" secondItem="C86-fN-Zpb" secondAttribute="trailing" id="bG5-h8-ds0"/>
                                    <constraint firstItem="F1M-Lr-z4d" firstAttribute="centerX" secondItem="hqy-fi-SDB" secondAttribute="centerX" id="dGm-YQ-fOj"/>
                                    <constraint firstItem="C86-fN-Zpb" firstAttribute="leading" secondItem="hqy-fi-SDB" secondAttribute="leading" id="ndA-pe-EFg"/>
                                    <constraint firstItem="C86-fN-Zpb" firstAttribute="centerX" secondItem="hqy-fi-SDB" secondAttribute="centerX" id="o3A-Mp-x4w"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jqs-4E-Faa"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jqs-4E-Faa" firstAttribute="bottom" secondItem="hqy-fi-SDB" secondAttribute="bottom" constant="50" id="4jR-ss-Xtv"/>
                            <constraint firstItem="ck0-nR-K9t" firstAttribute="centerX" secondItem="DP2-m5-k0L" secondAttribute="centerX" id="HKa-bP-lOc"/>
                            <constraint firstItem="hqy-fi-SDB" firstAttribute="centerX" secondItem="DP2-m5-k0L" secondAttribute="centerX" id="Rtn-u9-ujC"/>
                            <constraint firstItem="Jqs-4E-Faa" firstAttribute="trailing" secondItem="hqy-fi-SDB" secondAttribute="trailing" constant="20" id="Xjh-F2-wZy"/>
                            <constraint firstItem="hqy-fi-SDB" firstAttribute="leading" secondItem="Jqs-4E-Faa" secondAttribute="leading" constant="20" id="Z6n-BK-gsE"/>
                            <constraint firstItem="ck0-nR-K9t" firstAttribute="centerY" secondItem="DP2-m5-k0L" secondAttribute="centerY" id="jMR-pf-663"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="NOc-DI-MkX" kind="presentation" identifier="LoginToMain" modalPresentationStyle="fullScreen" id="M6h-2A-P96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9Q-DX-sod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WqC-el-4bE">
            <objects>
                <viewController id="8bQ-e2-bsn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Azw-Ao-dbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swiflix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NH-uM-DIU">
                                <rect key="frame" x="63" y="94" width="288.5" height="124.5"/>
                                <fontDescription key="fontDescription" name="BerkshireSwash-Regular" family="Berkshire Swash" pointSize="100"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e0e-Nj-7NK">
                                <rect key="frame" x="20" y="268.5" width="374" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0DF-uv-Yux">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLU-hT-kXk">
                                        <rect key="frame" x="0.0" y="56" width="374" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nig-cI-k5j">
                                        <rect key="frame" x="0.0" y="112" width="374" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Cadastrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nig-cI-k5j" secondAttribute="trailing" id="67L-Dl-PIf"/>
                                    <constraint firstItem="MLU-hT-kXk" firstAttribute="leading" secondItem="e0e-Nj-7NK" secondAttribute="leading" id="Eu0-zP-5ry"/>
                                    <constraint firstAttribute="trailing" secondItem="0DF-uv-Yux" secondAttribute="trailing" id="Nh6-kU-TeV"/>
                                    <constraint firstItem="MLU-hT-kXk" firstAttribute="centerX" secondItem="e0e-Nj-7NK" secondAttribute="centerX" id="TIq-v2-hYR"/>
                                    <constraint firstItem="nig-cI-k5j" firstAttribute="centerX" secondItem="e0e-Nj-7NK" secondAttribute="centerX" id="bDV-QO-IS2"/>
                                    <constraint firstItem="0DF-uv-Yux" firstAttribute="leading" secondItem="e0e-Nj-7NK" secondAttribute="leading" id="fMh-Gh-WHl"/>
                                    <constraint firstItem="nig-cI-k5j" firstAttribute="leading" secondItem="e0e-Nj-7NK" secondAttribute="leading" id="g0f-n7-mpR"/>
                                    <constraint firstItem="0DF-uv-Yux" firstAttribute="centerX" secondItem="e0e-Nj-7NK" secondAttribute="centerX" id="h5S-o3-CYG"/>
                                    <constraint firstAttribute="trailing" secondItem="MLU-hT-kXk" secondAttribute="trailing" id="lfr-fy-1Yq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ng7-54-5na"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ng7-54-5na" firstAttribute="trailing" secondItem="e0e-Nj-7NK" secondAttribute="trailing" constant="20" id="0Co-Zl-B6R"/>
                            <constraint firstItem="e0e-Nj-7NK" firstAttribute="top" secondItem="6NH-uM-DIU" secondAttribute="bottom" constant="50" id="0Sh-VJ-d6B"/>
                            <constraint firstItem="e0e-Nj-7NK" firstAttribute="centerX" secondItem="Azw-Ao-dbj" secondAttribute="centerX" id="F1C-Jw-bzd"/>
                            <constraint firstItem="6NH-uM-DIU" firstAttribute="centerX" secondItem="Azw-Ao-dbj" secondAttribute="centerX" id="bnS-iK-7CE"/>
                            <constraint firstItem="e0e-Nj-7NK" firstAttribute="leading" secondItem="ng7-54-5na" secondAttribute="leading" constant="20" id="gQk-67-NOV"/>
                            <constraint firstItem="6NH-uM-DIU" firstAttribute="top" secondItem="ng7-54-5na" secondAttribute="top" constant="50" id="veW-Qe-pG9"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="NOc-DI-MkX" kind="presentation" identifier="SignupToMain" modalPresentationStyle="fullScreen" id="ClP-2h-Qec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwY-hw-Nn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="819"/>
        </scene>
        <!--Pessoas-->
        <scene sceneID="fFJ-vi-8Dd">
            <objects>
                <viewController title="Pessoas" id="JFt-fW-40x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iX-BJ-7K1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rmi-wA-3Wk"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pessoas" image="person.fill" catalog="system" id="sI1-wk-89R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="797-EP-zAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-426"/>
        </scene>
        <!--Séries-->
        <scene sceneID="tB5-BL-c6C">
            <objects>
                <viewController title="Séries" id="bDe-bK-mDB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yk9-sX-IxP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w02-ry-C2Y"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Séries" image="list.and.film" catalog="system" id="Z5Y-83-lHa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9E-vs-ZbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="258"/>
        </scene>
        <!--Em cartaz-->
        <scene sceneID="bXQ-xm-swV">
            <objects>
                <viewController title="Em cartaz" id="9JT-zG-uWF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3At-j2-4Ud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XqC-az-Q5C"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Em cartaz" image="video" catalog="system" id="YD7-Ed-PX4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2c-20-eKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="946"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="8Qu-mO-0NF">
            <objects>
                <viewController title="Filmes" id="Pal-IG-3NE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRp-68-29l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="X42-QW-kjc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filmes" image="film.fill" catalog="system" id="aRg-Ly-HAS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uig-1M-SMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-1099"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bjy-VG-Qka">
            <objects>
                <tabBarController id="NOc-DI-MkX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hhg-Qu-q4n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pal-IG-3NE" kind="relationship" relationship="viewControllers" id="gYa-O8-A0f"/>
                        <segue destination="JFt-fW-40x" kind="relationship" relationship="viewControllers" id="dxq-BY-2T2"/>
                        <segue destination="bDe-bK-mDB" kind="relationship" relationship="viewControllers" id="dfx-G8-S9C"/>
                        <segue destination="9JT-zG-uWF" kind="relationship" relationship="viewControllers" id="dZF-nz-kOf"/>
                        <segue destination="k3B-5u-4a7" kind="relationship" relationship="viewControllers" id="O4E-1Z-WeZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbV-0D-1Q9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="258"/>
        </scene>
        <!--Lançamentos-->
        <scene sceneID="QO4-aP-QXd">
            <objects>
                <viewController title="Lançamentos" id="k3B-5u-4a7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxo-IA-vsm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0oV-aL-QOC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lançamentos" image="square.stack.3d.forward.dottedline" catalog="system" id="P3g-cV-mlx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbD-EV-1dk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="1648"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="M6h-2A-P96"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="list.and.film" catalog="system" width="128" height="86"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.stack.3d.forward.dottedline" catalog="system" width="128" height="113"/>
        <image name="video" catalog="system" width="128" height="83"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
